# Language Learning

Collection of links and resources (both online and offline) related to learning foreign languages.
See the site at
[cstrobbe.GitLab.io/languagelearning/](http://cstrobbe.gitlab.io/languagelearning/).

## How to Submit Isues or Comments

Go to [issues](https://gitlab.com/cstrobbe/AccessibilityResources/issues)
and use the `New Issue` button.
Submitting issues requires a GitHub account.

## Licence

Copyright: Christophe Strobbe, 2015 – 2021.

Licence for most of the content: Creative Commons [CC BY-NC-SA 4.0](Licence_CC-BY-NC-SA-4.0.html),
except where noted otherwise (e.g. images borrowed from elsewhere).

## Contributing

I do not expect external contributions.
However, everyone who makes a pull request to contribute content should explicitly state
in the pull request's description that they make their contribution available under the CC BY-NC-SA 4.0 licence.

## How to Clone

How to clone this repository on the command line:
    `git clone https://gitlab.com/cstrobbe/languagelearning.git`
